fof(bool_ne,axiom,(
    ne(bool) )).

fof(ind_ne,axiom,(
    ne(ind) )).

fof(arr_ne,axiom,(
    ! [A] :
      ( ne(A)
     => ! [B] :
          ( ne(B)
         => ne(arr(A,B)) ) ) )).

fof(ap_tp,axiom,(
    ! [A,B,F] :
      ( mem(F,arr(A,B))
     => ! [X] :
          ( mem(X,A)
         => mem(ap(F,X),B) ) ) )).

fof(boolext,axiom,(
    ! [Q] :
      ( mem(Q,bool)
     => ! [R] :
          ( mem(R,bool)
         => ( ( p(Q)
            <=> p(R) )
           => Q = R ) ) ) )).

fof(funcext,axiom,(
    ! [A,B,F] :
      ( mem(F,arr(A,B))
     => ! [G] :
          ( mem(G,arr(A,B))
         => ( ! [X] :
                ( mem(X,A)
               => ap(F,X) = ap(G,X) )
           => F = G ) ) ) )).

fof(kbeta,axiom,(
    ! [A,Y,X] :
      ( mem(X,A)
     => ap(k(A,Y),X) = Y ) )).

fof(ibeta,axiom,(
    ! [A,X] :
      ( mem(X,A)
     => ap(i(A),X) = X ) )).
